<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".RegisterActivity">

    <EditText
        android:id="@+id/editText_konfirmasi_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:ems="15"
        android:hint="confirm your Password"
        android:inputType="textPassword"
        android:background="@drawable/border_style"
        android:padding="15dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/editText_email_register"
        app:layout_constraintStart_toStartOf="@+id/editText_email_register"
        app:layout_constraintTop_toBottomOf="@+id/editText_email_register" />

    <TextView
        android:id="@+id/textView_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="36sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_login_now"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:layout_marginBottom="256dp"
        android:text="Already have an account? Login now!"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="@+id/editText_password_register"
        app:layout_constraintStart_toStartOf="@+id/editText_password_register"
        app:layout_constraintTop_toBottomOf="@+id/editText_konfirmasi_register"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/editText_email_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:ems="15"
        android:hint="enter your E-mail"
        android:inputType="textPersonName"
        android:scrollbarSize="4dp"
        android:background="@drawable/border_style"
        android:padding="15dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_register" />

    <EditText
        android:id="@+id/editText_password_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="15"
        android:hint="enter your Password"
        android:inputType="textPassword"
        android:background="@drawable/border_style"
        android:padding="15dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/editText_email_register"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editText_email_register"
        app:layout_constraintTop_toBottomOf="@+id/editText_email_register" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Register Now"
        android:padding="15dp"
        android:ems="15"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:backgroundTint="#5271FF"
        app:layout_constraintEnd_toEndOf="@+id/editText_password_register"
        app:layout_constraintStart_toStartOf="@+id/editText_password_register"
        app:layout_constraintTop_toBottomOf="@+id/editText_konfirmasi_register" />
</androidx.constraintlayout.widget.ConstraintLayout>